<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ben Vegel</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>

    <div class ="header_wrapper">
      <div class ="title">
        <h1>Ben Vegel</h1>
      </div>
    </div>

    <div class ="nav_wrapper">
      <ul class = "nav_list">
        <li><a href="index.html">Recent posts</a></li>
        <li><a href="bio.html">Biography</a></li>
        <li><a href="tips.html">Technical pointers</a></li>
      </ul>
    </div>

    <div class ="main_wrapper">
      <div class ="post_wrapper">
        <div class ="post">

        <img src="ben.jpg" alt="ben" style="width: 50%; height: auto">

          <h2>Biography</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor felis mi, eget lacinia neque facilisis sit amet. Suspendisse varius, purus non posuere vestibulum, velit turpis dignissim elit, nec fermentum nulla nisl et sem. Cras in tristique dui, ac pulvinar augue. Fusce lobortis enim id massa fermentum blandit. Integer faucibus ante quis cursus imperdiet. Aenean at sapien quam. Nulla molestie feugiat augue ut aliquam. Sed nulla augue, eleifend in rhoncus eu, cursus id turpis. Curabitur et auctor urna. Vestibulum id velit tincidunt, pharetra velit ac, porttitor nibh. Vestibulum dictum purus et est sodales auctor nec eget turpis. Praesent aliquam egestas enim ac vehicula. Nunc gravida venenatis egestas.Donec elementum efficitur turpis, in ultricies nunc rutrum et. Nullam molestie, nibh et maximus laoreet, arcu dui viverra augue, nec rutrum leo nunc vitae neque. Etiam vel condimentum erat. Integer in erat pretium, pellentesque risus nec, sollicitudin eros. Nullam odio diam, bibendum id augue sit amet, condimentum consectetur dui. Mauris id porta neque. Phasellus a quam ac odio rhoncus venenatis sed sit amet tellus. Nulla sit amet urna felis. Nam euismod justo sed scelerisque gravida. Vivamus dictum felis eros, in tempus urna euismod sed.Fusce posuere risus in lectus maximus, et venenatis lorem malesuada. Suspendisse sit amet elementum purus. Pellentesque molestie a felis ut egestas. Quisque at suscipit libero. Proin ultrices, dui et auctor pulvinar, diam nisl suscipit turpis, non posuere diam lectus in tellus. Sed tortor turpis, scelerisque non lobortis vel, bibendum id felis. Donec turpis ipsum, efficitur id placerat at, faucibus a purus. Quisque eget dolor in lectus eleifend scelerisque non id nisi. Aliquam fringilla sed nunc at venenatis. Quisque vestibulum lectus nec sapien pellentesque, et ultrices tortor lacinia. Nulla facilisi. Aliquam condimentum, leo nec egestas venenatis, urna neque ornare tellus, eget venenatis turpis neque in urna. Aliquam quis pulvinar nunc. Vestibulum convallis lectus sit amet massa tristique iaculis.</p>
          
        </div>
      </div>

      <aside class = "places">
          <ul class = "places_list">
            <li class = "places_list"><span>Ben in action</span></li>
            <li class = "places_list">
            	<img src="ben1.jpg" alt="ben" style="width: 100%; height: auto">
            	Ben shooting off fireworks at his homestead of Ohio.
            </li>
            <li class = "places_list">
            	<img src="ben2.jpg" alt="ben" style="width: 100%; height: auto">
            	Ben schralping the gnar.
            </li>
            <li class = "places_list">
            	<img src="ben3.jpg" alt="ben" style="width: 100%; height: auto">
            	Ben mountain biking. Ben doesn't even like mountain biking, but here he is.
            </li>
          </ul>
      </aside>
    </div>

    <div class = "footer_wrapper">
      <h3>A Ben Vegel production.</h3>
    </div>
    .
  </body>
</html>
