<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ben Vegel</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>

    <div class ="header_wrapper">
      <div class ="title">
        <h1>Ben Vegel</h1>
      </div>
    </div>

    <div class ="nav_wrapper">
      <ul class = "nav_list">
        <li><a href="index.html">Recent posts</a></li>
        <li><a href="bio.html">Biography</a></li>
        <li><a href="tips.html">Technical pointers</a></li>
      </ul>
    </div>

    <div class ="main_wrapper">
      <article class = "table_wrapper">
        <h2>git commands</h2>
        <table>
          <tr>
            <th>git command</th>
            <th>what it does</th>
            <th>example use</th>
          </tr>
          <tr>
            <td>init</td>
            <td>initialzes the repository</td>
            <td>git init</td>
          </tr>
          <tr>
            <td>clone</td>
            <td>copies existing git repository to your computer</td>
            <td>git clone xx@bitbucket.org</td>
          </tr>
          <tr>
            <td>add</td>
            <td>adds the changes from your local files to git</td>
            <td>git add .</td>
          </tr>
          <tr>
            <td>commit</td>
            <td>writes all local changes to an object that confirms them</td>
            <td>git commit -m"API updates"</td>
          </tr>
          <tr>
            <td>push</td>
            <td>sends commit changes to remote repository</td>
            <td>git push</td>
          </tr>
          <tr>
            <th>git command</th>
            <th>what it does</th>
            <th>example use</th>
          </tr>
          <tr>
            <td>status</td>
            <td>shows status of local files vs tracked changes</td>
            <td>git status</td>
          </tr>
          <tr>
            <td>rm</td>
            <td>removes files from the index for tracking</td>
            <td>git rm foldername</td>
          </tr>
          <tr>
            <td>branch</td>
            <td>lists existing branches</td>
            <td>git branch</td>
          </tr>
          <tr>
            <td>stash</td>
            <td>temporarily saves changes that you wish to commit later</td>
            <td>git stash</td>
          </tr>
          <tr>
            <td>tag</td>
            <td>adds a text tag to a commit</td>
            <td>git tag -m"v0.20"</td>
          </tr>
        </table>
      </article>

      <div class = "table_wrapper">
      <h2>css commands</h2>
       <table>
          <tr>
            <th>css argument</th>
            <th>what it does</th>
            <th>example use</th>
          </tr>
          <tr>
            <td>width</td>
            <td>sets the width of an element</td>
            <td>width: 100%;</td>
          </tr>
          <tr>
            <td>padding</td>
            <td>adds blank inside space to an element</td>
            <td>padding: 13px;</td>
          </tr>
          <tr>
            <td>margin-left</td>
            <td>sets a blank space to the left outside of an object</td>
            <td>margin-left: 23px;</td>
          </tr>
          <tr>
            <td>overflow</td>
            <td>controls what happens with an oversized element</td>
            <td>overflow: scroll;</td>
          </tr>
          <tr>
            <td>float</td>
            <td>sets the arragement of an item within a page</td>
            <td>float: left;</td>
          </tr>
          <tr>
            <td>border-radius</td>
            <td>adds curvature to the border radius</td>
            <td>border-radius: 7;</td>
          </tr>
          <tr>
            <td>background-color</td>
            <td>applies a color to the background</td>
            <td>background-color: #eeeeec;</td>
          </tr>
        </table>
    </div>
  </div>

    <div class = "footer_wrapper" style="margin-top: 60px;">
      <h3>A Ben Vegel production.</h3>
    </div>
    .
  </body>
</html>
